@import "../../../styles/variables.less";

table {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

td,th {
  padding: 5px;
  border:1px solid #ccc;
  text-align: center
}


th {
  text-align: center;
  background: @brand-primary;
  color: #fff;
  font-weight: 300
}

tbody {
  border: 1px solid #000;
}

tr:nth-child(odd) {
  background-color: @gray-lightest
}

.buttons {
  text-align:right
}
